<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="WeakAnt">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>hexo博客搭建 - 江能宇</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-05-24">2019-05-24</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">hexo博客搭建</h2>
            <div class="post-meta">
                emm... 1458 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="第一步：安装和注册"><a href="#第一步：安装和注册" class="headerlink" title="第一步：安装和注册"></a>第一步：安装和注册</h3><h4 id="1-安装node-js-网址：https-nodejs-org-en-，选择LTS版本"><a href="#1-安装node-js-网址：https-nodejs-org-en-，选择LTS版本" class="headerlink" title="1.安装node.js(网址：https://nodejs.org/en/ )，选择LTS版本"></a>1.安装node.js(网址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a> )，选择LTS版本</h4><p><img src="https://i.loli.net/2019/05/24/5ce6c3f79996790191.png" alt></p>
<h4 id="2-安装git（网址：https-git-scm-com-downloads-），选择相应的版本"><a href="#2-安装git（网址：https-git-scm-com-downloads-），选择相应的版本" class="headerlink" title="2.安装git（网址：https://git-scm.com/downloads/ ），选择相应的版本"></a>2.安装git（网址：<a href="https://git-scm.com/downloads/" target="_blank" rel="noopener">https://git-scm.com/downloads/</a> ），选择相应的版本</h4><p><img src="https://i.loli.net/2019/05/24/5ce6c3f79996837302.png" alt></p>
<h4 id="3-安装时应该注意出路径外，其余的都保持默认"><a href="#3-安装时应该注意出路径外，其余的都保持默认" class="headerlink" title="3.安装时应该注意出路径外，其余的都保持默认"></a>3.安装时应该注意出路径外，其余的都保持默认</h4><h4 id="4-到GitHub（网址：https-github-com-）注册一个账号，然后进入，点击右上角的-，选择-New-repository，创建一个新的存储库，Repository-name-一定是Owner-github-io-如我Owner是2742251448，那么我的Repository-name就一定是2742251448-github-io-其它的都不变，直接点击Create-Repository"><a href="#4-到GitHub（网址：https-github-com-）注册一个账号，然后进入，点击右上角的-，选择-New-repository，创建一个新的存储库，Repository-name-一定是Owner-github-io-如我Owner是2742251448，那么我的Repository-name就一定是2742251448-github-io-其它的都不变，直接点击Create-Repository" class="headerlink" title="4.到GitHub（网址：https://github.com/ ）注册一个账号，然后进入，点击右上角的 + ，选择 New repository，创建一个新的存储库，Repository name 一定是Owner.github.io,如我Owner是2742251448，那么我的Repository name就一定是2742251448.github.io 其它的都不变，直接点击Create Repository"></a>4.到GitHub（网址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> ）注册一个账号，然后进入，点击右上角的 + ，选择 New repository，创建一个新的存储库，Repository name 一定是Owner.github.io,如我Owner是2742251448，那么我的Repository name就一定是2742251448.github.io 其它的都不变，直接点击Create Repository</h4><p><img src="https://i.loli.net/2019/05/24/5ce7913246e3350589.png" alt><br><img src="https://i.loli.net/2019/05/24/5ce7913245fee62734.png" alt></p>
<h3 id="第二步：打开终端（即命令提示符）"><a href="#第二步：打开终端（即命令提示符）" class="headerlink" title="第二步：打开终端（即命令提示符）"></a>第二步：打开终端（即命令提示符）</h3><h4 id="1-通过管理员打开终端"><a href="#1-通过管理员打开终端" class="headerlink" title="1.通过管理员打开终端"></a>1.通过管理员打开终端</h4><p><img src="https://i.loli.net/2019/05/24/5ce79131bbe0e93169.png" alt></p>
<h3 id="第三步：配置一个git的global身份"><a href="#第三步：配置一个git的global身份" class="headerlink" title="第三步：配置一个git的global身份"></a>第三步：配置一个git的global身份</h3><h4 id="1-配置身份"><a href="#1-配置身份" class="headerlink" title="1.配置身份"></a>1.配置身份</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">" "</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">" "</span></span><br></pre></td></tr></table></figure>
<h4 id="2-检测身份是否配置成功-如果出现你配置的name和email就表示配置成功"><a href="#2-检测身份是否配置成功-如果出现你配置的name和email就表示配置成功" class="headerlink" title="2.检测身份是否配置成功,如果出现你配置的name和email就表示配置成功"></a>2.检测身份是否配置成功,如果出现你配置的name和email就表示配置成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br></pre></td></tr></table></figure>
<h5 id="注意：email和name的后面都有一个空格，其中name和email都要和注册GitHub的保持一致"><a href="#注意：email和name的后面都有一个空格，其中name和email都要和注册GitHub的保持一致" class="headerlink" title="注意：email和name的后面都有一个空格，其中name和email都要和注册GitHub的保持一致"></a>注意：email和name的后面都有一个空格，其中name和email都要和注册GitHub的保持一致</h5><h3 id="第四步：检测node-js是否安装成功"><a href="#第四步：检测node-js是否安装成功" class="headerlink" title="第四步：检测node.js是否安装成功"></a>第四步：检测node.js是否安装成功</h3><h4 id="1-检测node-js和npm-npm是和node-js一起安装的-是否安装成功"><a href="#1-检测node-js和npm-npm是和node-js一起安装的-是否安装成功" class="headerlink" title="1.检测node.js和npm (npm是和node.js一起安装的) 是否安装成功"></a>1.检测node.js和npm (npm是和node.js一起安装的) 是否安装成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h5 id="如果出现版本型号就表示配置成功"><a href="#如果出现版本型号就表示配置成功" class="headerlink" title="如果出现版本型号就表示配置成功"></a>如果出现版本型号就表示配置成功</h5><h3 id="第五步：安装cnpm"><a href="#第五步：安装cnpm" class="headerlink" title="第五步：安装cnpm"></a>第五步：安装cnpm</h3><h4 id="1-安装cnpm"><a href="#1-安装cnpm" class="headerlink" title="1.安装cnpm"></a>1.安装cnpm</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h4 id="2-检测是否安装成功"><a href="#2-检测是否安装成功" class="headerlink" title="2.检测是否安装成功"></a>2.检测是否安装成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>
<h5 id="如果出现版本型号就表示配置成功-1"><a href="#如果出现版本型号就表示配置成功-1" class="headerlink" title="如果出现版本型号就表示配置成功"></a>如果出现版本型号就表示配置成功</h5><h4 id="3-借助cnpm安装hexo"><a href="#3-借助cnpm安装hexo" class="headerlink" title="3.借助cnpm安装hexo"></a>3.借助cnpm安装hexo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h3 id="第六步：建立一个新的文件夹"><a href="#第六步：建立一个新的文件夹" class="headerlink" title="第六步：建立一个新的文件夹"></a>第六步：建立一个新的文件夹</h3><h4 id="1-新建一个文件夹"><a href="#1-新建一个文件夹" class="headerlink" title="1.新建一个文件夹"></a>1.新建一个文件夹</h4><h4 id="2-转到新建的文件夹位置-假设为-F-桌面-blog-，先转到盘符，然后再转到文件夹位置"><a href="#2-转到新建的文件夹位置-假设为-F-桌面-blog-，先转到盘符，然后再转到文件夹位置" class="headerlink" title="2.转到新建的文件夹位置(假设为 F:\桌面\blog)，先转到盘符，然后再转到文件夹位置"></a>2.转到新建的文件夹位置(假设为 F:\桌面\blog)，先转到盘符，然后再转到文件夹位置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F:</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> F:\桌面\blog</span><br></pre></td></tr></table></figure>
<h3 id="第七步：在新建的文件夹中进行博客的初始化并检测"><a href="#第七步：在新建的文件夹中进行博客的初始化并检测" class="headerlink" title="第七步：在新建的文件夹中进行博客的初始化并检测"></a>第七步：在新建的文件夹中进行博客的初始化并检测</h3><h4 id="1-初始化-耗时较长，需耐心等待"><a href="#1-初始化-耗时较长，需耐心等待" class="headerlink" title="1.初始化(耗时较长，需耐心等待)"></a>1.初始化(耗时较长，需耐心等待)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h4 id="2-启动hexo"><a href="#2-启动hexo" class="headerlink" title="2.启动hexo"></a>2.启动hexo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/24/5ce7913246e3218352.png" alt></p>
<h5 id="出现http-localhost-4000-就表示成功，把这个地址复制到浏览器的地址栏中并打开，这时会出现hexo页面。到这里就表示成功了一半。"><a href="#出现http-localhost-4000-就表示成功，把这个地址复制到浏览器的地址栏中并打开，这时会出现hexo页面。到这里就表示成功了一半。" class="headerlink" title="出现http://localhost:4000 就表示成功，把这个地址复制到浏览器的地址栏中并打开，这时会出现hexo页面。到这里就表示成功了一半。"></a>出现<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就表示成功，把这个地址复制到浏览器的地址栏中并打开，这时会出现hexo页面。到这里就表示成功了一半。</h5><h4 id="3-Ctrl-C-停止，Y"><a href="#3-Ctrl-C-停止，Y" class="headerlink" title="3.Ctrl + C 停止，Y"></a>3.Ctrl + C 停止，Y</h4><h3 id="第八步：部署到GitHub上"><a href="#第八步：部署到GitHub上" class="headerlink" title="第八步：部署到GitHub上"></a>第八步：部署到GitHub上</h3><h4 id="1-部署到GitHub上"><a href="#1-部署到GitHub上" class="headerlink" title="1.部署到GitHub上"></a>1.部署到GitHub上</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<h3 id="第九步：设置-config-yml文件"><a href="#第九步：设置-config-yml文件" class="headerlink" title="第九步：设置_config.yml文件"></a>第九步：设置_config.yml文件</h3><h4 id="1-通过记事本或其它应用打开新建文件下的-config-yml"><a href="#1-通过记事本或其它应用打开新建文件下的-config-yml" class="headerlink" title="1.通过记事本或其它应用打开新建文件下的_config.yml"></a>1.通过记事本或其它应用打开新建文件下的_config.yml</h4><h4 id="2-找到type，添加文字。-type-git-repo-我们之前建立的存储库地址；branch-master"><a href="#2-找到type，添加文字。-type-git-repo-我们之前建立的存储库地址；branch-master" class="headerlink" title="2.找到type，添加文字。 type: git ; repo: 我们之前建立的存储库地址；branch: master"></a>2.找到type，添加文字。 type: git ; repo: 我们之前建立的存储库地址；branch: master</h4><p><img src="https://i.loli.net/2019/05/24/5ce79131bbe0e77767.png" alt></p>
<h5 id="冒号后面一定要有空格，如果-config-yml文件中没有repo和branch-添加即可"><a href="#冒号后面一定要有空格，如果-config-yml文件中没有repo和branch-添加即可" class="headerlink" title="冒号后面一定要有空格，如果_config.yml文件中没有repo和branch,添加即可"></a>冒号后面一定要有空格，如果_config.yml文件中没有repo和branch,添加即可</h5><h3 id="第十步：上传"><a href="#第十步：上传" class="headerlink" title="第十步：上传"></a>第十步：上传</h3><h4 id="1-上传"><a href="#1-上传" class="headerlink" title="1.上传"></a>1.上传</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h4 id="2-如果出现name和email-填我们之前配置git的global身份的name和email"><a href="#2-如果出现name和email-填我们之前配置git的global身份的name和email" class="headerlink" title="2.如果出现name和email,填我们之前配置git的global身份的name和email"></a>2.如果出现name和email,填我们之前配置git的global身份的name和email</h4><h4 id="3-如果出现password-这表示我们需要输入密码，我们只需要输入GitHub的密码即可，在输入的过程中，密码不会显示出来，我们尽管输入即可"><a href="#3-如果出现password-这表示我们需要输入密码，我们只需要输入GitHub的密码即可，在输入的过程中，密码不会显示出来，我们尽管输入即可" class="headerlink" title="3.如果出现password,这表示我们需要输入密码，我们只需要输入GitHub的密码即可，在输入的过程中，密码不会显示出来，我们尽管输入即可"></a>3.如果出现password,这表示我们需要输入密码，我们只需要输入GitHub的密码即可，在输入的过程中，密码不会显示出来，我们尽管输入即可</h4><h1 id="做到这里博客的搭建就已经完成了，下篇文章讲如何换博客的主题"><a href="#做到这里博客的搭建就已经完成了，下篇文章讲如何换博客的主题" class="headerlink" title="做到这里博客的搭建就已经完成了，下篇文章讲如何换博客的主题"></a>做到这里博客的搭建就已经完成了，下篇文章讲如何换博客的主题</h1>
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
